<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-900">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerFit AI Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="h-full text-white">
    <div id="app-container" class="min-h-full">
        <nav class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 items-center justify-between">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 text-white font-bold text-xl">
                            CareerFit AI
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <a href="index.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Dashboard</a>
                                <a href="pricing.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Pricing</a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <button id="download-zip-btn" class="bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-2 px-4 rounded inline-flex items-center transition-colors duration-300">
                            <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                            <span>Download Codebase</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class="bg-gray-800 shadow-inner">
            <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold tracking-tight text-white">Dashboard</h1>
                <div class="mt-4 p-4 bg-gray-700/80 rounded-lg">
                    <p class="text-gray-300">Current User: <span id="user-email" class="font-semibold text-cyan-400"></span></p>
                    <p class="text-gray-300">Current Tier: <span id="user-tier" class="font-semibold uppercase text-cyan-400"></span></p>
                    <div class="mt-2 text-sm text-gray-400">
                        <p>Simulate tier changes by visiting the <a href="pricing.html" class="text-cyan-400 hover:underline">Pricing Page</a>.</p>
                    </div>
                </div>
                 <div id="api-response" class="mt-4 p-4 bg-gray-700/50 border border-gray-600 rounded-lg hidden">
                    <h3 class="font-bold text-lg text-cyan-300 mb-2">API Response:</h3>
                    <pre class="text-sm text-gray-200 whitespace-pre-wrap break-all"></pre>
                 </div>
            </div>
        </header>

        <main>
            <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    
                    <div id="onboarding-card" class="feature-card">
                        <i data-lucide="compass" class="feature-icon"></i>
                        <h3 class="feature-title">Onboarding & Value Analysis</h3>
                        <p class="feature-description">Initial analysis to set you on the right path.</p>
                        <button class="feature-button">Get Started</button>
                    </div>

                    <div id="resume-builder-card" class="feature-card">
                        <i data-lucide="file-text" class="feature-icon"></i>
                        <h3 class="feature-title">AI CV & Resume Builder</h3>
                        <p class="feature-description">Build a winning resume. <span id="resume-exports" class="font-semibold text-cyan-300"></span></p>
                        <button class="feature-button">Create CV</button>
                    </div>

                    <div id="cover-letter-card" class="feature-card">
                        <i data-lucide="mail" class="feature-icon"></i>
                        <h3 class="feature-title">AI Cover Letter Generator</h3>
                        <p class="feature-description">Generate compelling cover letters. <span id="cover-letter-exports" class="font-semibold text-cyan-300"></span></p>
                        <button class="feature-button">Generate Letter</button>
                    </div>

                    <div id="job-matching-card" class="feature-card">
                        <i data-lucide="briefcase" class="feature-icon"></i>
                        <h3 class="feature-title">Personalized Job Matching</h3>
                        <p class="feature-description">Find jobs that fit you perfectly. <span id="job-matching-level" class="font-semibold text-cyan-300"></span></p>
                        <button class="feature-button">Find Jobs</button>
                    </div>

                    <div id="basic-skill-gap-card" class="feature-card">
                         <i data-lucide="bar-chart-3" class="feature-icon"></i>
                        <h3 class="feature-title">Basic Skill Gap Analysis</h3>
                        <p class="feature-description">Identify key areas for skill improvement.</p>
                        <button class="feature-button">Analyze Skills</button>
                    </div>

                    <div id="advanced-skill-gap-card" class="feature-card premium-feature">
                        <div class="premium-badge">Accelerate+</div>
                        <i data-lucide="bar-chart-horizontal-big" class="feature-icon"></i>
                        <h3 class="feature-title">Advanced Skill Gap Analysis</h3>
                        <p class="feature-description">In-depth analysis of your skills against market demand.</p>
                        <button id="advanced-skill-gap-btn" class="feature-button">Run Advanced Analysis</button>
                    </div>

                    <div id="ai-interview-prep-card" class="feature-card premium-feature">
                        <div class="premium-badge">Accelerate+</div>
                        <i data-lucide="message-square-quote" class="feature-icon"></i>
                        <h3 class="feature-title">AI Interview Preparation (Q&A)</h3>
                        <p class="feature-description">Practice with AI-generated interview questions and answers.</p>
                        <button id="ai-interview-prep-btn" class="feature-button">Start Prep</button>
                    </div>
                    
                    <div id="ai-networking-guidance-card" class="feature-card premium-feature">
                        <div class="premium-badge">Accelerate+</div>
                        <i data-lucide="users" class="feature-icon"></i>
                        <h3 class="feature-title">AI-Powered Networking Guidance</h3>
                        <p class="feature-description">Strategic advice on who to connect with. <span id="networking-level" class="font-semibold text-cyan-300"></span></p>
                        <button id="ai-networking-guidance-btn" class="feature-button">Get Guidance</button>
                    </div>
                    
                    <div id="career-path-simulation-card" class="feature-card premium-feature">
                        <div class="premium-badge">Pinnacle Only</div>
                        <i data-lucide="git-fork" class="feature-icon"></i>
                        <h3 class="feature-title">Career Path Simulation</h3>
                        <p class="feature-description">Simulate future career trajectories and outcomes.</p>
                        <button id="career-path-simulation-btn" class="feature-button">Run Simulation</button>
                    </div>

                    <div id="ai-mock-interview-card" class="feature-card premium-feature">
                        <div class="premium-badge">Pinnacle Only</div>
                        <i data-lucide="video" class="feature-icon"></i>
                        <h3 class="feature-title">AI Mock Interview (Video)</h3>
                        <p class="feature-description">Practice your interview skills with video feedback.</p>
                        <button id="ai-mock-interview-btn" class="feature-button">Start Mock Interview</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        lucide.createIcons();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script type="module" src="js/dashboard.js"></script>

<script async id="flowith-inject-image-placeholder">
document.addEventListener('error', (e) => {
  if (e.target.tagName === 'IMG') {
    e.target.onerror = null;
    e.target.src = 'https://r2.flowith.net/sandbox-placeholder.png';
    e.target.style.objectFit = 'cover';
    e.target.style.objectPosition = 'center';
  }
}, true);
</script>

<a id="flowith-inject-button" href="https://try.flowith.io/" target="_blank" class="fixed bottom-1.5 right-1.5 z-[9999] flex items-center rounded-full border-0 bg-gradient-to-r from-indigo-900/40 to-slate-900/30 px-2 py-1 text-xs font-normal text-white shadow-md ring-1 ring-white/15 backdrop-blur-md transition-all duration-300 ease-in-out hover:from-indigo-900/50 hover:to-slate-900/40 hover:ring-white/20 hover:shadow-lg">
  <svg width="96" height="14" viewBox="0 0 96 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.8887 12V2.84033H20.209L23.3828 10.5591H23.4209L26.5947 2.84033H27.915V12H26.8486V4.92236H26.8105L23.8843 12H22.9194L19.9932 4.92236H19.9551V12H18.8887ZM30.7403 12.127C29.4263 12.127 28.544 11.3335 28.544 10.1338V10.1211C28.544 8.99756 29.4199 8.29297 30.937 8.2041L32.8286 8.09619V7.54395C32.8286 6.73779 32.3018 6.24902 31.3814 6.24902C30.5308 6.24902 29.9976 6.65527 29.8706 7.24561L29.8579 7.30273H28.7915L28.7979 7.23291C28.8931 6.14746 29.8389 5.27148 31.3941 5.27148C32.9556 5.27148 33.9331 6.11572 33.9331 7.43604V12H32.8286V10.9272H32.8032C32.416 11.6509 31.6226 12.127 30.7403 12.127ZM29.6738 10.1338C29.6738 10.7686 30.1944 11.1685 30.9878 11.1685C32.0288 11.1685 32.8286 10.4512 32.8286 9.49268V8.95312L31.064 9.06104C30.1817 9.11182 29.6738 9.50537 29.6738 10.1211V10.1338ZM37.2979 12.127C35.6094 12.127 34.4922 10.7812 34.4922 8.69922V8.69287C34.4922 6.61084 35.6221 5.27148 37.2788 5.27148C38.212 5.27148 38.98 5.74121 39.3926 6.50293H39.418V2.84033H40.5225V12H39.418V10.8828H39.3926C38.98 11.6509 38.2437 12.127 37.2979 12.127ZM37.5137 11.1494C38.6309 11.1494 39.4244 10.1782 39.4244 8.69922V8.69287C39.4244 7.22021 38.6245 6.24902 37.5137 6.24902C36.3457 6.24902 35.6221 7.18848 35.6221 8.69287V8.69922C35.6221 10.2163 36.3457 11.1494 37.5137 11.1494ZM44.211 12.127C42.313 12.127 41.1705 10.8003 41.1705 8.72461V8.71826C41.1705 6.67432 42.3384 5.27148 44.1412 5.27148C45.9439 5.27148 47.0421 6.61084 47.0421 8.59131V8.99756H42.2877C42.313 10.356 43.0621 11.1494 44.2364 11.1494C45.0743 11.1494 45.6646 10.7305 45.855 10.1655L45.8741 10.1084H46.9595L46.9468 10.1719C46.731 11.2637 45.6519 12.127 44.211 12.127ZM44.1348 6.24902C43.1763 6.24902 42.4273 6.90283 42.3067 8.13428H45.9185C45.8106 6.85205 45.0997 6.24902 44.1348 6.24902ZM50.4073 4.28125C50.0265 4.28125 49.7154 3.97021 49.7154 3.58936C49.7154 3.20215 50.0265 2.89746 50.4073 2.89746C50.7945 2.89746 51.0992 3.20215 51.0992 3.58936C51.0992 3.97021 50.7945 4.28125 50.4073 4.28125ZM49.8551 12V5.39844H50.9596V12H49.8551ZM51.944 12V5.39844H53.0485V6.33789H53.0738C53.4293 5.72217 54.1022 5.27148 55.1051 5.27148C56.5524 5.27148 57.3903 6.21094 57.3903 7.71533V12H56.2858V7.91211C56.2858 6.83936 55.7843 6.24902 54.7687 6.24902C53.7277 6.24902 53.0485 6.9917 53.0485 8.11523V12H51.944Z" fill="white" fill-opacity="0.8" />
    <path d="M60.7809 12V6.3125H59.8605V5.39844H60.7809V4.58594C60.7809 3.31641 61.3713 2.71338 62.59 2.71338C62.8376 2.71338 63.0978 2.73242 63.2629 2.75781V3.65283C63.1296 3.63379 62.9582 3.62744 62.7868 3.62744C62.1774 3.62744 61.8727 3.93848 61.8727 4.59229V5.39844H63.2311V6.3125H61.8854V12H60.7809ZM63.9108 12V2.84033H65.0153V12H63.9108ZM68.7229 12.127C66.8884 12.127 65.6633 10.8003 65.6633 8.69922V8.68652C65.6633 6.58545 66.8947 5.27148 68.7165 5.27148C70.5383 5.27148 71.7761 6.5791 71.7761 8.68652V8.69922C71.7761 10.8066 70.5446 12.127 68.7229 12.127ZM68.7292 11.1494C69.8908 11.1494 70.6462 10.248 70.6462 8.69922V8.68652C70.6462 7.1377 69.8845 6.24902 68.7165 6.24902C67.5676 6.24902 66.7932 7.14404 66.7932 8.68652V8.69922C66.7932 10.2544 67.5612 11.1494 68.7292 11.1494ZM73.6809 12L71.8337 5.39844H72.9319L74.2522 10.7686H74.2776L75.7693 5.39844H76.8357L78.3337 10.7686H78.3591L79.6794 5.39844H80.7712L78.9304 12H77.8069L76.3152 6.89014H76.2898L74.8044 12H73.6809ZM81.781 4.28125C81.4001 4.28125 81.0891 3.97021 81.0891 3.58936C81.0891 3.20215 81.4001 2.89746 81.781 2.89746C82.1682 2.89746 82.4729 3.20215 82.4729 3.58936C82.4729 3.97021 82.1682 4.28125 81.781 4.28125ZM81.2288 12V5.39844H82.3332V12H81.2288ZM85.4631 12.127C84.2507 12.127 83.6541 11.5811 83.6541 10.3179V6.3125H82.6892V5.39844H83.6541V3.61475H84.7966V5.39844H86.0535V6.3125H84.7966V10.3115C84.7966 11.0161 85.1077 11.2129 85.698 11.2129C85.8313 11.2129 85.9583 11.1938 86.0535 11.1875V12.0825C85.9138 12.1016 85.679 12.127 85.4631 12.127ZM86.7776 12V2.84033H87.8821V6.45215H87.9075C88.263 5.70947 88.9803 5.27148 89.9641 5.27148C91.367 5.27148 92.3255 6.35693 92.3255 7.95654V12H91.221V8.14697C91.221 6.95361 90.6116 6.24902 89.5833 6.24902C88.5613 6.24902 87.8821 7.02344 87.8821 8.14697V12H86.7776ZM93.8875 12.0889C93.4812 12.0889 93.1639 11.7715 93.1639 11.3652C93.1639 10.959 93.4812 10.6416 93.8875 10.6416C94.2937 10.6416 94.6111 10.959 94.6111 11.3652C94.6111 11.7715 94.2937 12.0889 93.8875 12.0889Z" fill="white" />
    <path d="M7.12426 3C6.77782 3 6.49697 3.26955 6.49697 3.60205V11.3857C6.49697 11.7182 6.77782 11.9878 7.12426 11.9878H8.91653C9.26297 11.9878 9.54382 11.7182 9.54382 11.3857V3.60205C9.54382 3.26955 9.26297 3 8.91653 3H7.12426Z" fill="white" />
    <path d="M3.74415 3.043C3.57388 3.043 3.41953 3.10826 3.30694 3.21407C3.30617 3.2148 3.30489 3.21403 3.30524 3.21306C3.30562 3.21201 3.30416 3.21127 3.30346 3.21215L3.28484 3.23591C3.2565 3.26538 3.23122 3.29759 3.20948 3.33207C3.15003 3.40791 3.09789 3.48875 3.05367 3.57359L0.218409 9.01437L0.0577721 9.3602C0.0548834 9.36615 0.0520942 9.37215 0.0494065 9.37821L0.0319981 9.41568C0.0317521 9.41621 0.0323642 9.41673 0.0328835 9.41643C0.0333803 9.41615 0.033979 9.41661 0.0337906 9.41714C0.0118903 9.47806 1.09108e-07 9.54343 1.09108e-07 9.61147L0 11.4029C0 11.7327 0.279386 12 0.624026 12H2.4961C2.84074 12 3.12013 11.7327 3.12013 11.4029L3.12014 8.41716C3.12016 7.09803 4.23769 6.02867 5.61623 6.02867C5.96087 6.02867 6.24026 5.76132 6.24026 5.43154V3.64014C6.24026 3.31035 5.96087 3.043 5.61623 3.043H3.74415Z" fill="white" />
    <path d="M9.87987 10.5072C9.87987 9.6827 10.5783 9.01433 11.4399 9.01433C12.3015 9.01433 13 9.6827 13 10.5072C13 11.3316 12.3015 12 11.4399 12C10.5783 12 9.87987 11.3316 9.87987 10.5072Z" fill="white" />
  </svg>
</a>

</body>
</html>
