{
  "name": "careerfit-ai-backend",
  "version": "1.0.0",
  "description": "Backend for the CareerFit AI application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Neo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "stripe": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
