body {
    background-color: #111827; /* bg-gray-900 */
}

#app-container {
    backdrop-filter: blur(10px);
}

.feature-card {
    @apply bg-gray-800/70 border border-gray-700 rounded-lg p-6 flex flex-col items-start shadow-lg hover:shadow-cyan-500/10 hover:border-cyan-700 transition-all duration-300;
    position: relative;
    overflow: hidden;
}

.feature-icon {
    @apply w-10 h-10 text-cyan-400 mb-4;
}

.feature-title {
    @apply text-xl font-bold text-white mb-2;
}

.feature-description {
    @apply text-gray-400 text-sm flex-grow mb-4;
}

.feature-button {
    @apply mt-auto w-full bg-gray-700 hover:bg-cyan-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-300;
}

.premium-badge {
    @apply absolute top-0 right-0 bg-cyan-500 text-white text-xs font-bold px-3 py-1 rounded-bl-lg;
}

.premium-feature {
    @apply border-cyan-800/50;
}

#api-response {
    @apply transition-opacity duration-500;
}

#api-response pre {
    @apply bg-gray-900/70 p-3 rounded-md max-h-60 overflow-y-auto;
}

.pricing-card {
    @apply bg-gray-800/80 border border-gray-700 rounded-xl p-8 flex flex-col transition-all duration-300;
}

.pricing-card.recommended {
    @apply border-cyan-500 scale-105 shadow-2xl shadow-cyan-900/50;
}

.pricing-card ul li {
    @apply flex items-center mb-3 text-gray-300;
}

.pricing-card ul li i {
    @apply w-5 h-5 mr-3;
}

.pricing-card ul li.included i {
    @apply text-green-400;
}

.pricing-card ul li.not-included i {
    @apply text-red-500;
}

.pricing-button {
    @apply mt-auto w-full text-white font-bold py-3 px-4 rounded-lg transition-colors duration-300;
}

.pricing-button.primary {
    @apply bg-cyan-600 hover:bg-cyan-700;
}

.pricing-button.secondary {
    @apply bg-gray-600 hover:bg-gray-500;
}

.pricing-button.current {
    @apply bg-gray-500 cursor-not-allowed;
}
